[URL]
GameName=WesterosCraft

[/Script/Engine.CollisionProfile]

; customized game channel
; if you do this, make sure you define in native for convenience
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1, Name=Projectile)

+Profiles=(Name="Projectile", CollisionEnabled=QueryOnly,ObjectTypeName=Projectile, CustomResponses=( \
(Channel=PhysicsBody, Response=ECR_Overlap), \
(Channel=Projectile, Response=ECR_Ignore) \
)) 

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPerson",NewGameName="/Script/WesterosCraft")
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/WesterosCraft")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPerson",NewGameName="/Script/WesterosCraft")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/WesterosCraft")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonProjectile",NewClassName="WesterosCraftProjectile")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonProjectile",NewClassName="WesterosCraftProjectile")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonHUD",NewClassName="WesterosCraftHUD")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonHUD",NewClassName="WesterosCraftHUD")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonGameMode",NewClassName="WesterosCraftGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="WesterosCraftGameMode")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonCharacter",NewClassName="WesterosCraftCharacter")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="WesterosCraftCharacter")
+ActiveClassRedirects=(OldClassName="BrickChunkGridComponent",NewClassName="BrickGridComponent")

[/Script/Engine.RendererSettings]
r.AllowStaticLighting=False

[Plugins]
+EnabledPlugins=AnvilGen
+EnabledPlugins=BrickGrid
+EnabledPlugins=SimplexNoise
+EnabledPlugins=BrickTerrainGeneration

[SystemSettings]
+r.LightPropagationVolume=1

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/TestWorld
TransitionMap=
GameDefaultMap=/Game/Maps/TestWorld
GlobalDefaultGameMode=/Game/Blueprints/WesterosCraftMode.WesterosCraftMode_C


